<!DOCTYPE html>
<HTML lang="fr">

<head>
	<meta charset="utf-8" />
	<title>AZOG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link href="../CSS/divers.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../CSS/responsive-produit.css">
	<link rel="icon" href="../IMAGE/header/Pro.ico" type="image/x-icon">
	<link href="../https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
	<link href="../https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
</head>

<body>

	<header>
		<a href="../page-acceuil/page-acceuil-clavier.html"><img src="../IMAGE/header/keyboard-logo-header.png" alt="keyboard-logo" class="icone-header-img"></a>
		<a href="../page-acceuil/page-acceuil-souris.html"><img src="../IMAGE/header/souris-logo-header.png" alt="souris-logo" class="icone-header-img"></a>
		<a href="../page-acceuil/page-acceuil-ecran.html"><img src="../IMAGE/header/ecran-logo-header.png" alt="ecran-logo" class="icone-header-img"></a>
		<a href="../page-produit/page-manette.html"><img src="../IMAGE/header/manette-logo-header.png" alt="manette-logo" class="icone-header-img"></a>
		<a href="../index.html"><img src="../IMAGE/header/home-logo-header.png" alt="home-logo" class="icone-header-img"></a>
		<a href="../page-acceuil/page-acceuil-casque.html"><img src="../IMAGE/header/casque-logo-header.png" alt="casque-logo" class="icone-header-img"></a>
		<img src="../IMAGE/header/fleche-page.png" alt="fleche-logo" id="icone-fleche">
		<a href="connexion.html"><img src="../IMAGE/header/panier-logo-header.png" alt="panier-logo" class="icone-header-img"></a>
		<a href="forum.html" title="forum"><img src="../IMAGE/header/forum.png" alt="Forum-logo" class="icone-header-img"></a>
		<div class="bouton">
			<a href="../connexion.html" class="bouton">Connexion</a>
		</div>
	</header>

	<img src="../IMAGE/premium/espace-premium.jpg" alt="bandeau espace premium" id="bandeau-premium-img">

		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	
	<h1 id="h1-prem">Des fonctionnalitées uniques</h1>

	<hr class="style1">

	<h3>Accès a des produits réservées aux abonnés</h3>

	<hr class="style2">

	<h3>Des stocks réservés aux abonnés en cas de rupture</h3>

	<hr class="style2">

	<h3>Un SAV disponible 24h/24 et 7j/7</h3>

	<hr class="style2">

	<h3>Des promotions exclusives</h3>

	<hr class="style2">

	<h3>Accès à des packs exclusif></h3>

	<hr class="style2">

	<h3>Des <strong>conseils</strong> et nos <strong>avis</strong> sur tout les produits</h3>

	<hr class="style2">

	<h1>Comment s'abonner ?</h1>

	<hr class="style1">

	<h3>Pour 2€99 par mois</h3>

	<div class="bouton-connexion">
		<a href="../https://www.paypal.com/fr/home" class="boutons">Abonnement</a>
	</div>

	<br/>

	<hr class="style2">

	<h3>Ou gratuitement grâce à votre carte étudiant ou amazon prime en reliant votre compte</h3>

	<div id="amazon-logo">
		<a href="../https://www.amazon.fr/"><img src="../IMAGE/premium/amazon-logo.png" alt="amazon-logo" id="amazon-img"></a>
	</div>

	<hr class="style2">

	<h1>Ce mois-ci</h1>
	<h2>Un PACK steel series</h2>
	<h2>Une vente exclusive sur des souris FINAL MOUSE</h2>
	<h2>Le jeu CALL OF DUTY BLACK OPS 4 offert pour tout achat de plus de 150€</h2>
	<h2>Une promotion de 5% sur toutes les souris et les tapis de souris</h2>

	<br/><br/><br/><br/><br/>

	<footer>
		<a href="https://twitter.com/?lang=fr" title="twitter" target="-BLANK"><img src="../IMAGE/footer/twitter.png" alt="Twitter-logo" id="twit-log"></a>
		<a href="https://www.youtube.com/" title="youtube" target="-BLANK"><img src="../IMAGE/footer/youtube.png" alt="Youtube-logo" id="yout-log"></a>
		<a href="https://www.facebook.com/" title="facebook" target="-BLANK"><img src="../IMAGE/footer/facebook.png" alt="Facebook-logo" id="face-log"></a>
	</footer>

</body>
</HTML>